# test-toolbox

./: Jenkinsfile  README.md  pom.xml
src/main/java/be/etnic/qa/selenium/pages/: BasePage.java
src/main/java/be/etnic/qa/selenium/pages/components/: TableComponentPage.java
src/main/java/be/etnic/qa/selenium/pages/refa/: HomePage.java  MenuPage.java  PorteFeuilleDetailPage.java  PorteFeuilleListePage.java
src/main/java/be/etnic/qa/tools/accessibility/: AccessibilityCheckApi.java  AxeAnalysisResult.java  AxeApi.java  AxeImpactEnum.java  AxeResult.java  AxeResultNode.java  AxeRulesToIgnore.java
src/main/java/be/etnic/qa/utils/: AuthorizationFilter.java
src/main/resources/: arquillian.xml  persistence-test.xml  standalone-alex.xml
src/test/java/be/etnic/qa/cucumber/: RunCucumberTest.java
src/test/java/be/etnic/qa/selenium/accessibility/samples/: Deployments.java  TestAccessibilityOnCharteV3.java  TestAccessibilityOnRefa.java  TestAccessibilityOnRefaWithArquillian.java
src/test/resources/: accessibility.feature
